-- database: /home/darkmethoss/Desktop/zone Projects/real-time-forum/backend/database/forum.db

with 
cte_latest_interaction as (
SELECT
        CASE 
            WHEN senderID = ? THEN receiverID 
            ELSE senderID 
        END AS userID,
        MAX(createdAt) AS lastInteraction,
        message
    FROM messages
    WHERE senderID = ? OR receiverID = ?
    GROUP BY userID

),
cte_ordered_users as (
SELECT i.message, coalesce(i.lastInteraction, 0)  , u.userID, u.nickname 
from users u 
    RIGHT JOIN cte_latest_interaction i 
    ON i.userID = u.userID
    WHERE i.userID != ?
    ORDER BY i.lastInteraction DESC,
    u.nickname
);


select
    u.nickname,
    u.userID,
    m.message,
    count(*) as notifications  
from
    users u
    RIGHT JOIN messages m ON m.senderID = u.userID
WHERE
    m.readStatus = 0
    AND receiverID = ?
GROUP BY
    m.senderID


